*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  &:hover{
    outline: none;
  }
}
body{
  font-family: 'Work Sans', sans-serif;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
//colors
$bg1:#eaf5f0;
$green1:rgb(111, 255, 183);
$green2:#4caf50;
$scroll1: attr(scroll);
//components
%special-mobile{
  position: absolute;
  box-shadow: 0 0px 0px 1px #979797;
  left: 14%;
  top: 50%;
  width: 270px;
  border-radius: 10px;
  background-color: white;
  transition: .5s ease-in-out;
  transform: translateY(-10%);
  padding: 8px 18px;
  .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    i{
      font-size: 12px;
    }
  }
  .profile{
    width: 100%;
    text-align: center;
    margin: 20px 0 30px;
    position: relative;
    >img{
      width: 45px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
    }
    span{
      text-align: center;
      display: block;
      font-weight: 600;
      font-size: 17px;
    }
    >i{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
    }
  }
  .process{
    position: relative;
    >.info{
      display: flex;
      font-size: 16px;
      font-weight: 500;
      padding-bottom: 120px;
      justify-content: space-between;
      align-items: center;
      div{
        font-weight: normal;
        font-size: 11px;
      }
    }
    >.imgs{
      position: absolute;
      top: 30px;
      transition: .5s .2s ease-in-out;
      @media (max-width:767px) {
        translate: 0px;
        right: 50%;
      }
      @media (min-width:768px) {
        translate: 200px;
        right: 0%;
      }
      @media (min-width:992px) {
        translate: -200px;
        left: 0%;
      }
      display: flex;
      gap: 13px;
      img{
        border-radius: 10px;
        width: 109px;
        @media (max-width:400px) {
          width: 70px !important;
        }
      }
    }
    >.sec{
      display: flex;
      position: absolute;
      top: calc(19px + 25px);
      transition: .6s .2s ease-in-out;
      @media (max-width:400px) {
        left: 50%;
        translate: -200px;
      }
      @media (min-width:401px) {
        left: 0;
        translate: -200px;
      }
      @media (min-width:992px) {
        right: 0;
        translate: 200px;
      }
      gap: 10px;
      .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 14px;
        background-color: white;
        border-radius: 14px;
        font-size: 12px;
        &.active{
          border: none !important;
          background-color: $green1;
        }
        span:nth-child(2){
          margin-top: 2px;
          font-weight: 600;
          font-size: 17px;
        }
      }
    }
  }
  .budget{
    position: relative;
    margin-bottom: 10px;
    .box1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      span:nth-child(1){
        font-weight: 500;
      }
      span:nth-child(2){
        font-size: 13px;
        i{
          margin-left: 3px;
        }
      }
      // >i{}
    }
    .box2{
      position: absolute;
      width: 120%;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 15px;
      transform: translateX(-75px);
      box-shadow: 0 0 1px 1px rgb(228, 228, 228);
      .item{
        >span{
          letter-spacing: -1px;
        }
        .bar{
          width: 100%;
          display: flex;
          margin-top: 5px;
          align-items: center;
          >span:nth-child(1){
            display: inline-block;
            position: relative;
            border-radius: 15px;
            width: 100%;
            height: 15px;
            background-color: #141414;
            >span{
              position: absolute;
              background-color: $green1;
              height: 100%;
              border-radius: 15px;
              left: 0;
            }
          }
          >span:nth-child(2){
            margin-left: 15px;
            font-weight: bold;
          }
        }
      }
      .item:not(:nth-child(1)){
        margin-top: 15px;
      }
    }
    .box3{
      padding-top: 150px;
      .item{
        display: flex;
        position: relative;
        align-items: center;
        padding: 10px;
        translate: 0 300%;
        border-radius: 15px;
        box-shadow: 0 0 0px 1px rgb(231, 231, 231);
        width: 100%;
        img,span{
          margin-left: 15px;
        }
        .date{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: bold;
          p:nth-child(1){
            font-size: 10px;
          }
        }
        img{width: 50px;border-radius: 20px;}
        >span{
          font-weight: 500;
        }
        >i{
          position: absolute;
          right: 0;
          padding: 8px 10px;
          border-radius: 50%;
          background-color: rgb(245, 245, 245);
          &.active{
            background-color: $green1;
          }
        }
      }
      .item:nth-child(1){
        margin-bottom: 15px;
      }
    }
    &::before{
      position: absolute;
      content: "";
      width: 50%;
      height: 3px;
      background-color: #141414;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
    }
  }
  .new{
    background-color: $bg1;
    padding: 15px;
    border-radius: 15px;
    margin: 13px 0 16px;
    height: 265px;
    position: relative;
    .add{
      display: flex;
      align-items: center;
      >span:nth-child(1){
        color: white;
        display: flex;
        background-color: black;
        width: 33px;
        aspect-ratio: 1;
        border-radius: 50%;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
      }
      span:nth-child(2){
        font-size: 14px;
        font-weight: 700;
      }
    }
    .title{
      display: flex;
      margin: 10px 0;
      line-height: 1.3;
      justify-content: space-between;
      align-items: center;
      span{
        font-size: 16px;
        font-weight: 500;
      }
      div{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        aspect-ratio: 1;
        border-radius: 50%;
      }
    }
    >p{
      font-size: 12px;
      font-weight: 400;
    }
    .sec{
      position: absolute;
      display: flex;
      gap: 13px;
      bottom: 15px;
      right: -18px;
      overflow: hidden;
      border-radius: 12px;
      .item{
        background-color: rgb(255, 255, 255);
        padding: 18px;
        display: flex;
        align-items: center;
        gap: 12px;
        width: 188px;
        border-radius: 12px;
        box-shadow: 0 0px 0px 1px rgb(228, 228, 228) inset;
        transition: .6s .3s ease-in-out;
        translate: 250px;
        span{
          width: fit-content;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
        }
        >span:nth-child(1){
          background-color: rgb(111, 255, 183);
          padding: 11px 12px;
          font-size: 10px;
          font-weight: 500;
          border-radius: 12px;
          align-items: center;
          span:nth-child(2){
            text-align: center;
            font-size: 18px;
            font-weight: 600;
          }
        }
        >span:nth-child(2){
          flex: 1;
          font-size: 13px;
          font-weight: 600;
          span{
            margin-top: 4px;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
      .item:nth-child(2){
        >span:nth-child(1){
          background-color: rgb(255, 255, 255);
          border: 1px solid #4b4b4b;
        }
      }
    }
    &::before{
      position: absolute;
      content: "";
      width: 100px;
      height: 3px;
      background-color: #141414;
      bottom: -19px;
      border-radius: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
%special-mobile2{
  @extend %special-mobile;
  .process{
    position: relative;
    >.info{
      padding-bottom: 20px;
    }
    >.imgs{
      position: static;
      display: flex;
      justify-content: space-around;
    }
    >.sec{
      display: flex;
      position: absolute;
      top: calc(19px + 25px);
      @media (max-width:991px) {
        left: 0;
      }
      @media (min-width:992px) {
        right: 0;
      }
      gap: 10px;
      .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 14px;
        background-color: white;
        border-radius: 14px;
        font-size: 12px;
        &.active{
          border: none !important;
          background-color: $green1;
        }
        span:nth-child(2){
          margin-top: 2px;
          font-weight: 600;
          font-size: 17px;
        }
      }
    }
  }
  .new{
    background-color: $bg1;
    padding: 15px;
    border-radius: 15px;
    margin: 13px 0 16px;
    height: auto;
    position: relative;
    .add{
      display: flex;
      align-items: center;
      >span:nth-child(1){
        color: white;
        display: flex;
        background-color: black;
        width: 33px;
        aspect-ratio: 1;
        border-radius: 50%;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
      }
      span:nth-child(2){
        font-size: 14px;
        font-weight: 700;
      }
    }
    .title{
      display: flex;
      margin: 10px 0;
      line-height: 1.3;
      justify-content: space-between;
      align-items: center;
      span{
        font-size: 16px;
        font-weight: 500;
      }
      div{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        aspect-ratio: 1;
        border-radius: 50%;
      }
    }
    >p{
      font-size: 12px;
      font-weight: 400;
    }
    >.sec{
      margin-top: 20px;
      position: static;
      display: flex;
      flex-direction: column;
      bottom: auto;
      right: auto;
      gap: 0;
      padding: 10px;
      background-color: white;
      // overflow: hidden;
      border-radius: 12px;
      .item{
        background-color: rgb(255, 255, 255);
        padding: 0px;
        display: flex;
        box-shadow: none;
        border-radius: 0;
        align-items: center;
        gap: 12px;
        width: 100%;
        transform: translateX(0);
        span{
          width: fit-content;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
        }
        >span:nth-child(1){
          background-color: rgb(111, 255, 183);
          padding: 10px 0;
          width: 40px;
          font-size: 10px;
          font-weight: 500;
          border-radius: 12px;
          align-items: center;
          span:nth-child(2){
            text-align: center;
            font-size: 18px;
            font-weight: 600;
          }
        }
        >span:nth-child(2){
          flex: 1;
          font-size: 13px;
          font-weight: 600;
          span{
            margin-top: 4px;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
      .item:nth-child(2){
        margin-top: 10px;
        >span:nth-child(1){
          background-color: rgb(255, 255, 255);
          box-shadow: 0 0 1px 1px rgb(230, 230, 230) inset;
        }
      }
    }
    &::before{
      position: absolute;
      content: "";
      width: 100px;
      height: 3px;
      background-color: #141414;
      bottom: -19px;
      border-radius: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

}
%special-mobile3{
  @extend %special-mobile;
    transform-origin: bottom right;
    transform: translate(-30%, -35%) scale(.7) rotate(0deg);
  .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    i{
      font-size: 12px;
    }
  }
  .profile{
    i{
      font-size: 20px;
    }
  }
  >.sec1{
    position: relative;
    text-align: center;
    margin: 50px 0;
    h1{
      font-size: 70px;
      transform: scaleY(2);
    }
    >span{
      position: absolute;
      display: flex;
      top: 50%;
      left: 50%;
      justify-content: center;
      align-items: center;
      padding:10px 13px;
      border-radius: 50%;
      transform: scale(.7, 1.3) translate(-65%, -35%);
      box-shadow: 0 -5px 50px 30px rgba(111, 255, 183, 0.541);
      letter-spacing: -1px;
      font-weight: 600;
      background-color: $green1;
    }
  }
  >.sec2{
    width: 100%;
    img{
      max-width: 100%;
    }
  }

}
.special-sec{
  @media (min-width:401px) {
    padding: 8px;
  }
  @media (min-width:768px) {
    padding: 20px;
  }
  >.info{
    width: 100%;
    background-color: #141414;
    display: flex;
    position: relative;
    justify-content: flex-end;
    @media (min-width:401px) {
      border-radius: 20px;
    }
    .special-mobile{
      @extend %special-mobile;
      @media (max-width:767px) {
        height: 300px !important;
        z-index: -1;
        top: 0 !important;
        right: auto !important;
        left: 50% !important;
        translate: -50% -20%;
        .budget{
          display: none;
        }
      }
    } 
    >.box{
      color: rgb(224, 224, 224);
      max-width: 50%;
      padding: 50px;
      @media (max-width:767px) {
        max-width: 100% !important;
      }
      p:nth-child(1){
        font-size: 17px;
        @media (max-width:767px) {
          font-size: 13px !important;
        }
      }
      h1{
        @media (max-width:767px) {
          font-size: 20px;
        }
        @media (min-width:768px) {
          font-size: 30px;
        }
        @media (min-width:992px) {
          font-size: 43px;
        }
        margin: 10px 0 20px;
        font-weight: 600;
        color: rgb(111, 255, 183);
      }
      p:nth-child(3){
        font-size: 13px;
        line-height: 1.5;
        @media (max-width:767px) {
          font-size: 11px !important;
        }
      }
      >a{
        display: block;
        width: fit-content;
        color: white;
        .btn{
          margin-top: 30px;
          font-weight: 600;
          font-size: 13px;
          i{
            padding: 13px 14px;
            transform: rotate(-45deg);
            font-size: 15px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
.special-review{
  padding: 0 40px;
  margin: 40px 0;
  text-align: right;
  font-weight: 700;
  font-size: 17px;
  p:nth-child(1){
    margin-bottom: 5px;
  }
  .stars{
    margin-bottom: 5px;
    i{
      color: white;
      font-size: 11px;
      background-color: black;
      margin-left: 2px;
      padding: 4px;
    }
  }
  p:nth-child(3){
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 10px;
    .num{
      font-weight: 700;
      text-decoration: underline 1px;
    }
  }
  .trust{
    span{
      font-size: 13px;
    }
    i{
      font-size: 15px;
    }
  }
}
//header
.header-con{
  box-shadow: 0 0 20px 1px rgb(235, 235, 235);
  >.header{
    display: flex;
    max-width: 1300px !important;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @media (max-width:767px) {
      padding: 10px
    }
    @media (min-width:768px) {
      padding: 10px 40px;
    }
    .logo{
      font-size: 20px;
      letter-spacing: -2px;
      line-height: 1;
      font-weight: 600;
      height: fit-content;
      transform: scale(1, 2)
    }
    .links{
      display: none;
      @media (min-width:768px){
        display: flex;
        flex: 1;
        width: 50%;
        margin: 0 60px;
        max-width: 500px;
        justify-content: space-between;
        li{
          font-weight: 500;
          font-size: 17px;
          letter-spacing: -1px;
        }
      }
      @media (min-width:992px){
        margin: 0 60px;
        max-width: 600px;
        li{
          font-size: 20px;
        }
      }
      @media (max-width:767px){
        &.pre-active{
          display: flex;
          color: #242424;
          position: absolute;
          background-color: rgba(243, 243, 243, 0.938);
          padding: 19px;
          z-index: 10;
          width: 100%;
          right: 0;
          bottom: 0;
          font-weight: bold;
          translate: 100% 100%;
          flex-direction: column;
          transition: .4s;
          li{
            margin: 8px 0;
          }
          &.active{
            translate: 0% 100%;
          }
        }
      }
    }
    .bars{
      display: flex;
      align-items: center;
      >i{
        margin-right: 10px;
        cursor: pointer;
        font-size: 20px;
        @media (min-width:768px) {
          display: none;
        }
      }
      >a{
        border-radius: 20px;
        .btn{
          background-color: rgb(111, 255, 183);
          padding: 14px;
          font-size: 14px;
          border-radius: 20px;
          font-weight: 500;
        }
      }
    }
  }
}
//landing
.landing{
  height: calc(100vh - 64.35px);
  max-height: 1080px;
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  .links{
    display: none;
    @media (max-width:767px){
      &.pre-active{
        display: flex;
        color: #242424;
        position: absolute;
        background-color: rgba(243, 243, 243, 0.938);
        padding: 19px;
        z-index: 10;
        width: 100%;
        right: 0;
        top: 0;
        font-weight: bold;
        translate: 100%;
        flex-direction: column;
        transition: .4s;
        li{
          margin: 8px 0;
        }
        &.active{
          translate: 0%;
        }
      }
    }
  }
  .intro{
    @media (max-width:400px) {
      .big{
        border-radius: 0 !important;
      }
    }
    @media (min-width:401px) {
      padding: 8px;
    }
    @media (min-width:768px) {
      padding: 20px;
    }
    .big{
      position: relative;
      background-color: $bg1;
      border-radius: 20px;
      .box2{
        padding:  220px 30px 30px;
        >h1{font-weight: 600;}
        @media (max-width:500px) {
          padding:  50px 30px;
          >h1{
            font-size: 30px;
          }
        }
        @media (min-width:501px) {
          padding:  70px 30px ;
          >h1{
            font-size: 30px;
          }
        }
        @media (min-width:768px) {
          padding:  220px 30px 30px;
          >h1{
            font-size: 40px;
            font-weight: 700 !important;
          }
        }
        @media (min-width:992px) {
          padding:  220px 30px 30px;
          >h1{
            font-size: 50px;
            font-weight: 700;
          }
        }
        .box{
          width: 100%;
          display: flex;
          justify-content: space-between;
          @media (max-width:767px) {
            justify-content: center !important;
            flex-direction: column;
            .right, .left{
              max-width: 100% !important;
            }
            .right{
              margin-top: 20px;
            }
          }
          .right{
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            i{
              background-color: black;
              color: white;
              padding: 10px 11px 10px 13px;
              border-radius: 50%;
            }
            a:nth-child(3){
              color: white;
              background-color: black;
              padding: 10px;
              border-radius: 20px;
              margin-left: 10px;
              span{
                width: fit-content;
              }
            }
          }
          .left{
            max-width: 60%;
            p{
              @media (max-width:767px) {
                font-size: 12px;
              }
              @media (min-width:768px) {
                font-size: 14px;
              }
              @media (min-width:992px) {
                font-size: 16px;
              }
              max-width: 90%;
              margin-top: 25px;
              color: #777;
              line-height: 1.5;
            }
          }
        }
      }
    }
    >.imgs{
      position: absolute;
      top: 0;
      left: 50%;
      translate: -50% 20%;
      width: 150px;
      @media (max-width:500px) {
        z-index: -1;
        &.active{
          >.img>.one{
            display: none;
          }
          .img1{translate: -40px 130px !important;transform: rotateY(0) rotateX(0) rotate(0) !important;}
          .img2{translate: -75% 180px !important;z-index: -3;transform: rotateY(0) rotateX(0) rotate(0) !important;}
          .img3{translate: -100px 220px !important;transform: rotateY(0) rotateX(0) rotate(0) !important;}
        }
      }
      @media (min-width:501px) {
        z-index: -1;
        &.active{
          >.img>.one{
            display: none;
          }
          .img1{translate: -150px 60px ;transform: rotateY(0) rotateX(0) rotate(0) ;}
          .img2{translate: -100px 160px ;transform: rotateY(0) rotateX(0) rotate(0) ;}
          .img3{translate: -40px 200px ;transform: rotateY(0) rotateX(0) rotate(0) ;}
        }
      }
      @media (min-width:768px) {
        z-index: 1;
        top: 60px;
        >&.active{
          >.img>.one{
            display: block;
          }
          .img1{translate: -65px;transition: translate .6s ease-in;transform: rotateY(-28deg) rotateX(52deg) rotate(26deg);}
          .img2{translate: -10px;transition: translate .8s ease-in;transform: rotateY(-28deg) rotateX(52deg) rotate(26deg);}
          .img3{translate: 55px;transition: translate .9s ease-in;transform: rotateY(-28deg) rotateX(52deg) rotate(26deg);}
        }
      }
      display: flex;
      .img{
        position: relative;
        display: flex;
        backface-visibility: hidden;
        width: 200px;
        height: 400px;
        transform-style: preserve-3d;
        transform: rotateY(-28deg) rotateX(52deg) rotate(26deg);
        translate: -900px 500px;
        >.special-mobile{
          @extend %special-mobile;
          width: 200px;
          height: 400px;
          position: absolute;
          overflow: hidden;
          left: auto;
          top: auto;
          transform: rotateY(0deg) translateZ(10px);
          .process{
            position: relative;
            >.info{
              padding-bottom: 10px;
            }
            >.sec{
              position: static;
              @media (max-width:991px) {
                left: auto;
              }
              @media (min-width:992px) {
                right: auto;
              }
              .item{
                padding: 12px;
                width: 33%;
              }
            }
          }
          >.budget{
            .box2{
              width: calc(100%);
              transform: translateX(0);
              position: relative;
              padding: 10px;
            }
            .box3{
              margin-top: 20px;
              padding-top: 0;
            }
          }
        
        }
        >.special-mobile3{
          @extend %special-mobile2;
          width: 200px;
          height: 400px;
          overflow: hidden;
          left: auto;
          top: auto;
          transform: rotateY(0deg) translateZ(10px);
          .process{
            position: relative;
            >.info{
              padding-bottom: 10px;
            }
            >.imgs{
              position: static;
              flex-wrap: wrap;
              img{
                width:45%;
                &:nth-child(3){
                  width: 100%;
                  height: 50px;
                }
              }
            }
            >.sec{
              display: flex;
              position: absolute;
              top: calc(19px + 25px);
              @media (max-width:991px) {
                left: 0;
              }
              @media (min-width:992px) {
                right: 0;
              }
              gap: 10px;
              .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                padding: 14px;
                background-color: white;
                border-radius: 14px;
                font-size: 12px;
                &.active{
                  border: none !important;
                  background-color: $green1;
                }
                span:nth-child(2){
                  margin-top: 2px;
                  font-weight: 600;
                  font-size: 17px;
                }
              }
            }
          }
          .new{
            padding: 10px;
            margin: 8px 0;
            height: auto;
            .title{
              margin: 5px 0;
              span{
                font-size: 10px;
              }
            }
            >p{
              font-size: 10px;
            }
          }
        }
        >.special-mobile2{
          @extend %special-mobile3;
          width: 200px;
          height: 400px;
          overflow: hidden;
          left: auto;
          top: auto;
          transform: rotateY(0deg) translateZ(10px);
        }
        >.one{
          width: 214px;
          position: absolute;
          left: -27px;
          top: -16px;
          height: 411px;
          background-color: #ffffff;
          border: 1px solid black;
          border-bottom-right-radius: 23px;
          border-bottom-left-radius: 26px;
          border-top-right-radius: 28px;
          border-top-left-radius: 40px;
          transform: translateZ(-10px);
        }
      }
      .img1{
        .special-mobile{
          .process .sec{
            translate: 0;
            margin-bottom: 10px;
          }
        }
      }
      .img2{
        // display: none;
      }
      .img3{
        .special-mobile3 .process .imgs{
          translate: 0;
        }
      }
    }
  }
}
//service
.service{
  text-align: center;
  width: 80%;
  max-width: 100%;
  margin-top: 110px;
  @media (max-width:767px) {
    >p{
      color: #777;
      font-size: 14px;
    }
    h1{
      font-size: 20px;
      margin: 25px auto 45px;
    }
    .nums{
      display: grid;
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
      text-align: left;
      font-size: 15px;
      grid-template-columns: 1fr 1fr;
      .item{
        margin-left: 50%;
        translate: -50%;
      }
      .item:nth-child(1),.item:nth-child(2){
        margin-bottom: 10px;
      }
      span{
        font-weight: bold;
      }
      p{
        color: #777;
        font-size: 12px;
        letter-spacing: -1px;
      }
    }
  }
  @media (min-width:768px) {
    >p{
      color: #777;
      font-size: 20px;
    }
    h1{
      font-size: 35px;
      margin: 25px auto 45px;
    }
    .nums{
      display: flex;
      margin: 0 auto;
      max-width: 800px;
      text-align: left;
      font-size: 20px;
      justify-content: space-between;
      span{
        font-weight: bold;
      }
      p{
        color: #777;
        font-size: 15px;
        letter-spacing: -1px;
      }
    }
  }
  @media (min-width:992px) {
    >p{
      color: #777;
      font-size: 20px;
    }
    h1{
      font-size: 45px;
      margin: 25px auto 45px;
    }
    .nums{
      display: flex;
      margin: 0 auto;
      max-width: 800px;
      text-align: left;
      font-size: 20px;
      justify-content: space-between;
      span{
        font-weight: bold;
      }
      p{
        color: #777;
        font-size: 17px;
        letter-spacing: -1px;
      }
    }
  }
}
//overview
.overview{
  margin-top: 170px;
  .info{
    >.box{
      scale: 0;
    }
  }
  @media (max-width:767px) {
    margin-top: 280px !important;
    .info{
      .special-mobile{
        left: 50% !important;
        top: 0% !important;
        translate: -50% -10%;
        z-index: -1;
        width: 230px !important;
        height: 300px !important;
        border-radius: 10px;
        background-color: white;
        transform: translateY(-50%);
        padding: 8px 18px;
        .new{
          display: none;
        }
      }
      >.box{
        color: rgb(224, 224, 224);
        max-width: 100%;
        padding: 50px;
        width: 100%;
        p:nth-child(1){
          font-size: 13px;
        }
        h1{
          margin: 10px 0 20px;
          font-weight: 600;
          color: rgb(111, 255, 183);
        }
        p:nth-child(3){
          font-size: 11px;
          line-height: 1.5;
        }
        >a{
          display: block;
          width: fit-content;
          color: white;
          .btn{
            margin-top: 30px;
            font-weight: 600;
            font-size: 13px;
            i{
              padding: 13px 14px;
              transform: rotate(-45deg);
              font-size: 15px;
              border: 1px solid white;
              border-radius: 50%;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  .info.active{
    .special-mobile{
      transform: translateY(-50%);
      .process{
        .imgs{
          @media (max-width:767px) {
            translate: 50%;
          }
          @media (min-width:768px) {
            translate: 0px;
          }
          @media (min-width:992px) {
            translate: 0px;
          }
        }
      }
      .new{
        .sec{
          .item{
            translate: 50px;
          }
        }
      }
    }
    >.box{
      scale: 1;
      transition: .5s ease-in-out;
    }
  }
}
//downlaod app
.download{
  text-align: center;
  margin: 170px auto 250px;
  @media (max-width:767px) {
    h1{
      font-size: 20px;
    }
  }
  >p{
    margin: 20px 0 30px;
    font-size: 13px;
  }
  .app{
    display: flex;
    justify-content: center;
    gap: 25px;
    .btn{
      padding: 6px 8px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      border-radius: 5px;
      i, img{
        margin-right: 10px;
        font-size: 25px;
      }
      div{
        text-align: start;
        span{
          display: block;
          font-size: 9px;
        }
        span:nth-child(2){
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
    .btn2{
      img{
        height: 25px;
      }
    }
  }
}
//planing
.planning{
  margin-top: 170px;
  @media (max-width:768px) {
    margin-top: 280px ;
  }
  >.info{
    justify-content: flex-start;
    >.special-mobile{
      @media (min-width:768px) {
        left: auto !important;
        right: 14%;
      }
      overflow: hidden;
    }
    >.box{
      scale: 0;
      max-width: 55%;
    }
  }
  >.info.active{
    .special-mobile{
      @media (max-width:400px) {
        scale: .8;
      }
      overflow: visible;
      transform: translateY(-50%);
      .process .sec{
        @media (max-width:400px) {
          translate: -50%;
        }
        translate: 0;
      }
      .budget{
        .box2{
          transition: .6s .3s ease-in-out;
          transform: translateX(25px);
        }
        .box3{
          .item{
            translate: 0;
            transition: .4s .4s ease-in-out;
          }
          .item:nth-child(2){
            transition: .4s .5s ease-in-out;
          }
        }
      }
    }
    >.box{
      transition: .5s ease-in-out;
      scale: 1;
    }
  }
}
//testimonial
.testimonial{
  margin-top: 200px;
  @media (max-width:767px) {
    margin-top: 100px;
  }
  text-align: center;
  overflow: hidden;
  .text{
    @media (max-width:767px) {
      >p{
        font-size: 13px !important;
        margin-bottom: 10px !important;
      }
      >h1{
        font-size: 20px;
      }
    }
    p{
      font-size: 15px;
      margin-bottom: 18px;
    }
  }
  .cards{
    margin: 50px 0 30px;
    display: flex;
    overflow-x: visible;
    height: 300px;
    text-align: left;
    align-items: center;
    transition: .5s;
    position: relative;
    @media (max-width:600px) {
      margin: 0px 0 30px;
      justify-content: center;
      .item{
        position: absolute;
        width: 100%;
        opacity: 0;
      }
      .item.active{
        position: static !important;
        opacity: 1 !important;
      }
    }
    @media (min-width:601px) {
      .item{min-width: calc(100% / 3);}
      &.cards1{transform: translateX(calc(16.66%));}
      &.cards2{transform: translateX(-16.66%);}
      &.cards3{transform: translateX(calc(-50%));}
      &.cards4{transform: translateX(calc(-83.33%));}
      &.cards5{transform: translateX(-116.66%);}
      .item.active{min-width: calc(200% / 3)}
    }
    @media (min-width:768px) {
      .item{min-width: calc(100% / 3);}
      &.cards1{transform: translateX(calc(100% / 3));}
      &.cards2{transform: translateX(0%);}
      &.cards3{transform: translateX(calc(-100% /3 ));}
      &.cards4{transform: translateX(calc(-100% /3 * 2));}
      &.cards5{transform: translateX(-100%);}
      .item.active{min-width: calc(100% / 3)}
    }
    .item{
      padding: 20px;
      transition: .5s;
      cursor: pointer;
      >div{
        padding: 20px;
        transition: .5s;
        border-radius: 20px;
        background-color: $bg1;
        .top{
          margin-bottom: 40px;
          .stars{
            display: flex;
            margin-bottom: 20px;
            gap: 2px;
            i{
              background-color: #118A11;
              padding: 3px;
              color: white;
              font-size: 7px;
            }
          }
          p{
            font-size: 18px;
            font-weight: 600;
          }
        }
        .bot{
          color: #777;
          p{
            font-weight: 600;
          }
          span{
            font-size: 12px;
          }
        }
      }
      &.active{
        z-index: 10;
        >div{
          padding: 40px 20px !important;
          text-align: center;
          background-color: #c5ffe5;
          .top{
            .stars{
              justify-content: center;
              transition: .5s;
              gap: 3px;
              i{
                transition: .5s;
                background-color: #005c4d;
                font-size: 15px;
                color: rgb(251, 255, 0);
              }
            }
            p{
              transition: .5s;
              font-weight: 700;
              font-size: 20px;
            }
          }
          .bot{
            transition: .5s;
            font-size: 18px;
            span{
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  .bullets{
    display: flex;
    gap: 8px;
    height: 12px;
    justify-content: center;
    align-items: center;
    span{
      cursor: pointer;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #646464;
      &.active{
        transition: .5s;
        background-color: #141414;
        width: 10px;
        height: 10px;
      }
    }
  }
  .leave-review{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    @media (max-width:690px) {
      flex-direction: column;
      margin: 50px auto;
      .right{
        flex-direction: column;
        justify-content: center;
        p{
          margin-bottom: 30px;
          margin-right: 0 !important;
        }
      }
      .special-review{
        padding: 0 !important;
        text-align: center !important;
      }
    }
    .special-review{
      padding-left: 0;
      text-align: left;
      p:nth-child(1){
        font-size: 14px;
      }
      .stars{
        i{
          font-size: 12px;
          padding: 5px;
          background-color: $green2;
        }
      }
      p:nth-child(3){
        margin-bottom: 2px;
      }
      .trust{
        margin-left: 3px;
        i{
          color: $green2;
          font-size: 12px;
        }
      }
    }
    .right{
      display: flex;
      align-items: center;
      p{
        font-weight: 500;
        font-size: 20px;
        margin-right: 25px;
      }
      .btn{
        color: white;
        font-size: 13px;
        background-color: #141414;
        padding: 15px;
        border-radius: 20px;
        font-weight: 500;
      }
    }
  }
}
//sign up
.signup{
  margin-top: 150px;
  @media (max-width:767px) {
    margin-top: 220px;
  }
  >.info{
    background-color: $green1;
    justify-content: flex-start;
    overflow: hidden;
    @media (max-width:767px) {
      overflow: visible !important;
      .special-mobile{
        translate: -50% -50%;
      }
    }
    .special-mobile{
      position: absolute;
      left: auto;
      top: 100px;
      // scale: 1.2;
      right: 8%;
      width: 250px;
      transform-origin: bottom left;
      @media (min-width:992px) {
        width: 300px;
        .process{
          .sec{
            width: 100%;
            .item{
              width: 25%;
            }
          }
        }
      }
      @media (max-width:400px) {
        transform: translate(15%, -30%) scale(.7) rotate(8deg);
      }
      @media (min-width:401px) {
        transform: translate(30%, -30%) scale(.7) rotate(8deg);
      }
      .process{
        position: relative;
        >.info{
          padding-bottom: 110px;
        }
        >.sec{
          translate: 0;
          @media (max-width:991px) {
            left: auto;
          }
          @media (min-width:992px) {
            right: auto;
          }
          .item{
            padding: 12px;
          }
        }
      }
      >.budget{
        .box2{
          width: calc(100%);
          transform: translateX(0);
          position: relative;
          padding: 10px;
        }
        .box3{
          margin-top: 20px;
          padding-top: 0;
        }
      }
    }
    .mobile2{
      transform-origin: bottom right;
      transform: translate(-30%, -35%) scale(.7) rotate(0deg);
      .icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        font-weight: 600;
        i{
          font-size: 12px;
        }
      }
      .profile{
        i{
          font-size: 20px;
        }
      }
      >.sec1{
        position: relative;
        text-align: center;
        margin: 50px 0;
        h1{
          font-size: 70px;
          transform: scaleY(2);
        }
        >span{
          position: absolute;
          display: flex;
          top: 50%;
          left: 50%;
          justify-content: center;
          align-items: center;
          padding:10px 13px;
          border-radius: 50%;
          transform: scale(.7, 1.3) translate(-65%, -35%);
          box-shadow: 0 -5px 50px 30px rgba(111, 255, 183, 0.541);
          letter-spacing: -1px;
          font-weight: 600;
          background-color: $green1;
        }
      }
      >.sec2{
        width: 100%;
        img{
          max-width: 100%;
        }
      }
    }
    >.box{
      padding: 100px 5px 100px 50px;
      max-width: 60%;
      h1{
        color: #141414;
        font-size: 35px;
      }
      p{
        color: #141414;
        letter-spacing: -1px;
        font-size: 14px;
      }
      a{
        .btn{
          background-color: #141414;
          width: fit-content;
          padding: 17px;
          border-radius: 25px;
          font-size: 12px;
        }
      }
    }
  }
}
//footer
.footer{
  display: flex;
  flex-direction: column;
  margin-top: 170px;
  padding: 0 20px;
  .top{
    @media (max-width:600px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
      gap: 20px;
      >div:nth-child(1){
        position: relative;
        h1{
          scale: .5 1.5;
          translate: -25%;
          color: #141414;
          width: fit-content;
          text-transform: uppercase;
          letter-spacing: -1px;
          margin-bottom: 5px;
        }
        p{
          font-size: 14px;
          font-weight: 600;
        }
      }
      >div:nth-child(2){
        margin-top: 20px;
      }
      >div:not(:nth-child(1)){
        p{
          margin-bottom: 0px;
          font-size: 12px;
          font-weight: 600;
        }
        a{
          font-size: 10px;
        }
      }
    }
    @media (min-width:601px) {
      display: flex;
      justify-content: space-between;
      >div:not(:nth-child(1)){
        margin-top: 13px;
      }
      >div:nth-child(1){
        position: relative;
        h1{
          scale: .5 1.5;
          translate: -25%;
          color: #141414;
          width: fit-content;
          text-transform: uppercase;
          letter-spacing: -1px;
          margin-bottom: 15px;
        }
        p{
          font-size: 14px;
          font-weight: 600;
        }
      }
      >div:not(:nth-child(1)){
        display: flex;
        flex-direction: column;
        p{
          margin-bottom: 15px;
          font-weight: 600;
        }
        a:not(:nth-child(4)){
          margin-bottom: 7px;
        }
      }
    }
  }
  .bot{
    margin: 80px 0 30px;
    display: flex;
    justify-content: space-between;
    .left, .right{
      display: flex;
      p, a{
        display: block;
        width: fit-content;
        font-size: 12px;
      }
      @media (min-width:400px) {
        a:nth-child(1){
          margin-right: 20px;
        }
        >p:nth-child(1){
          margin-right: 20px;
        }
      }
    }
  }
}
//test2
.test2{
  >.info{
    >.special-mobile2{
      @extend %special-mobile3;
    }
  }
}